<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Таблица</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		
		<h1 id="gr">График работы на неделю (до 16.08.20)</h1>

		<table>
		
			<tr>
				<td id="kir">Кирилл</td>
				<td style="background: lime;">пн</td>
				<td style="background: red;">вт</td>
				<td style="background: red;">ср</td>
				<td style="background: lime;">чт</td>
				<td style="background: red;">пт</td>
				<td style="background: red;">сб</td>
				<td style="background: lime;">вс</td>
			</tr>
			<tr>
				<td id="ir">Ирина</td>
				<td style="background: red;">пн</td>
				<td style="background: lime;">вт</td>
				<td style="background: red;">ср</td>
				<td style="background: red;">чт</td>
				<td style="background: lime;">пт</td>
				<td style="background: red;">сб</td>
				<td style="background: red;">вс</td>
			</tr>
			<tr>
				<td id="vas">Василий</td>
				<td style="background: red;">пн</td>
				<td style="background: red;">вт</td>
				<td style="background: lime;">ср</td>
				<td style="background: red;">чт</td>
				<td style="background: red;">пт</td>
				<td style="background: lime;">сб</td>
				<td style="background: red;">вс</td>
			</tr>

		</table>

		<h1 class="graf">График работы на неделю (до 23.08.20)</h1>
		
		<table>
		
			<tr>
				<td id="kir">Кирилл</td>
				<td style="background: red;">пн</td>
				<td style="background: lime;">вт</td>
				<td style="background: red;">ср</td>
				<td style="background: red;">чт</td>
				<td style="background: lime;">пт</td>
				<td style="background: red;">сб</td>
				<td style="background: red;">вс</td>
				
			</tr>
			<tr>
				<td id="ir">Ирина</td>
				<td style="background: lime;">пн</td>
				<td style="background: red;">вт</td>
				<td style="background: red;">ср</td>
				<td style="background: lime;">чт</td>
				<td style="background: red;">пт</td>
				<td style="background: red;">сб</td>
				<td style="background: red;">вс</td>

			</tr>
			<tr>
				<td id="vas">Василий</td>
				<td style="background: red;">пн</td>
				<td style="background: red;">вт</td>
				<td style="background: lime;">ср</td>
				<td style="background: red;">чт</td>
				<td style="background: red;">пт</td>
				<td style="background: lime;">сб</td>
				<td style="background: red;">вс</td>
			</tr>

		</table>
		<br>
		<a class="glav" href="index.html">На главную</a>

</body>
</html>